P001 'Inception' 'Accion' 148 (4,2,5,5)
P002 'The Godfather' 'Crimen' 175 (5,4,3)
P003 'The Dark Knight' 'Accion' 152 (5,5,4)
P004 'Toy Story' 'Comedia' 81 (5,3,2)
P005 'Jurassic Park' 'Aventura' 127 (4,5,3)
P006 'The Shawshank Redemption' 'Drama' 142 (5,5,5)
P007 'Forrest Gump' 'Drama' 142 (4,5,4)
P008 'Titanic' 'Drama' 195 (4,4,3)
P009 'Avatar' 'Aventura' 162 (5,4,5)
P010 'The Lord of the Rings: The Fellowship of the Ring' 'Aventura' 178 (5,5,5)
P011 'The Matrix' 'Aventura' 136 (5,4,4)
P012 'Star Wars: Episode IV - A New Hope' 'Aventura' 121 (5,5,4)
P013 'Inglourious Basterds' 'Crimen' 153 (5,4,5)
P014 'The Lion King' 'Aventura' 88 (5,5,4,3)
P015 'Gladiator' 'Accion' 155 (4,5,5)
P016 'The Silence of the Lambs' 'Crimen' 118 (5,4,5)
P017 'The Departed' 'Crimen' 151 (4,5,4)
P018 'Pulp Fiction' 'Crimen' 154 (5,5,4)
P019 'The Green Mile' 'Drama' 189 (4,5,5)
P020 'Goodfellas' 'Crimen' 146 (5,4,5,5)
S101 'Breaking Bad' 'Crimen' 45 7 1 'Say My Name' (5,4,5)
S106 'Breaking Bad' 'Crimen' 45 7 5 'Ozymandias' (5,5,4)
S111 'Breaking Bad' 'Crimen' 45 7 3 'Hazard Pay' (5,5,5)
S202 'Game of Thrones' 'Aventura' 60 8 3 'The Long Night' (4,5,4)
S207 'Game of Thrones' 'Aventura' 60 8 6 'The Iron Throne' (4,3,5)
S212 'Game of Thrones' 'Aventura' 60 8 2 'A Knight of the Seven Kingdoms' (4,4,4)
S303 'Stranger Things' 'Aventura' 50 5 2 'The Mind Flayer' (5,3,5)
S308 'Stranger Things' 'Aventura' 50 5 1 'Suzie, Do You Copy?' (3,4,5)
S313 'Stranger Things' 'Aventura' 50 5 4 'The Sauna Test' (5,3,4)
S404 'Friends' 'Comedia' 22 10 17 'The Last One' (5,5,5)
S409 'Friends' 'Comedia' 22 10 2 'The One Where Ross is Fine' (5,5,4)
S414 'Friends' 'Comedia' 22 10 9 'The One with the Birth Mother' (5,4,5)
S505 'The Office' 'Comedia' 30 9 23 'Finale' (4,4,4)
S510 'The Office' 'Comedia' 30 9 15 'Stress Relief' (4,5,5)
S515 'The Office' 'Comedia' 30 9 6 'The Boat' (4,5,3)
